app.get("/", (req, res) => {
  res.send("Hola express api / GET - ");
});

app.post("/", (req, res) => {
  res.send("Hola express api / POST");
});

//Query params  /hola?param1="Sebas"&
app.get("/saludar", (req,res) => {
  console.log(req);
  const nombre = req.query.nombre;
  res.send(`Hola ${nombre}`);
});

//Body
app.post("/saludar", (req,res) => {
  const nombre = req.body.nombre;
  const edad = req.body.edad;
  res.send(`Hola ${nombre} tienes ${edad} años`);
});

//Params
app.put("/saludar/:nombre/:edad", (req,res) => {
  const nombre = req.params.nombre;
  const edad = req.params.edad;
  res.send(`Hola ${nombre} tienes ${edad} años`);
})
